{
	local_certs
	default_sni {$GATEWAY_DEFAULT_SNI:localhost}
}

(messagefeed_routes) {
	encode zstd gzip

	@api path /api /api/* /healthz /readyz /metrics
	handle @api {
		reverse_proxy api:60001
	}

	handle {
		reverse_proxy web:8080
	}
}

https://gateway:8443 {
	tls /etc/caddy/certs/gateway-dev.crt /etc/caddy/certs/gateway-dev.key
	import messagefeed_routes
}

https://gateway-dev:8443 {
	tls /etc/caddy/certs/gateway-dev.crt /etc/caddy/certs/gateway-dev.key
	import messagefeed_routes
}

{$GATEWAY_SITE_ADDRESS:https://localhost:8443} {
	tls internal
	import messagefeed_routes
}

:8443 {
	tls internal
	import messagefeed_routes
}
